
* {
  font-family: Montserrat;
}

.logo {
  background-color: black;
  text-align: center;
  padding: 10px;
}

.head {
  text-align: center;
  margin-bottom: 10px;
}

.title {
  text-align: center;
  color: rgb(104, 160, 235);
  font-size: 24px;
  text-transform: uppercase;
}

.pictures { 
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 21px;
}

.picture { 
  width: 284px;
  height: 400px;
  background-color: #303030;
  border-radius: 12px;
  transition: all 1s ease;
  background-size: 100%;
  }
  
  .map{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    padding-left: 40px;
    gap: 145px;
    position: relative;
    }
  
    .outer-box {
      
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 150px;
      position: relative;
      
    }
    
    .mini-title {
      margin-bottom: 100px;
    }
    
    .map-inst {
      text-align: start;
      margin: 0;
      margin-bottom: 10px;
      font-size: 24px;
      color: gray;
    }
    
    .map-bold {
      margin: 0;
    }
    
    .map-bold1 {
      text-align: start;
      margin: 0;
      font-size: 48px; 
      color: black;
      font-weight: bold;
      margin-bottom: 100x;
  
    }
    
   .mainSection {
     width: 300px;
    
    }
    .circle {
      position: absolute;
      width: 56px;
      height: 56px;
      background-color: black;
      border-radius: 40px;
      text-align: center;
      color: green;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  .name-space {
    margin-bottom: 0px;
    padding-left: 100px;
  }
  .name-bold {
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
    color: black;
  }
  .name-buttom {
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    color: gray;
  }
  
  .ub{
    position: absolute;
    display: none;
    width: 692px;
    height: 845px;
    border-radius: 24px;
    top: 0;
    right: 0;
    transition: 0.7s;
   }
    
  .dash {
    width: 50px;
    height: 50px;
    border-left: 2px dashed black;
    margin-left: 28px;
  }
  
  .mainSectionText {
    padding-left: 100px;
  }

  .circle-1:hover .ub{
      display: block;
      
      
    }
    .circle-1:hover .ub2{
      display: block;
      
    }
  
    .circle-1:hover .ub3{
    display: block;
    
    }
    
    


  .button {
    width: 130px;
    height: 44px;
    justify-content: center;
    background-color: green;
    border-radius: 10px;
  }
  
  .button:hover {
  
    background-color: grey;
  }

  .action-text2 {
    text-align: center;
    font-size: 16px;
    padding: 10px;
  }

  

  .card {
    background-color: white;
    height: 370px;
    width: 285px;
    border-radius: 24px;
    border: 2px solid white;
    padding: 40px;
    justify-content: space-between;
  }

  .card:hover {
    border-color: green;
  }

  .card-item {
    color: #777777;
  }
  .card-item:hover {
    cursor: pointer;
    font-weight: bold;
  }
  .pictures img {
    width: 284px;
    height: 400px;
    border-radius: 12px;
    transition: all 1s ease; 
}
  
  

  

  .picture:hover{
    background-size: 130%;
  }

  .picture-lake{
    background-image: url('lake.png');
   
  }
  .picture-lake:hover{
    background-size: 50%;
    background-repeat: repeat;
  }

  .picture-togoo{
    background-image: url('togoo.png');
  }

  .picture-temple{
    background-image: url('temple.png');
  }

  .picture-namag{
    background-image: url('namag.png');
  }
  
  

  
  
  
  

   
 .ub2{
    position: absolute;
    display: none;
    width: 692px;
    height: 845px;
    border-radius: 24px;
    left: 454px;
    bottom: -435px;
    transition: 0.7s;

   }

   .ub3{ 
    position: absolute;
    display: none;
    width: 692px;
    height: 845px;
    border-radius: 24px;
    left: 454px;
    bottom: -435px;
    transition: 0.7s;
  }
   

  .map-pic {
    width: 692px;
    height: 831.5px;
    border-radius: 24px;

    }
  
  .circle-1 {
    display: flex;
    gap: 15px;
    align-items: center;
  }
 
  .title-size {
    margin-top: 200px;
    margin-bottom: 20px;
  }
  .title-1 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: gray;
  }
  .title-2 {
    text-align: center;
    font-weight: bold;
    font-size: 48px;
  }
  .box-size {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 80px;
  }
  .box-title {
    margin: 0;
  }
  .box-cost {
    text-align: right;
    margin-top: 200px;
    size: 32px;
    font-weight: bold;
  }
  .box-cost1 {
    text-align: right;
    margin-top: 100px;
    size: 32px;
    font-weight: bold;
  }
  .options {
    background-color: white;
    min-height: 200px;
  }
  .call-to-action {
    background-color: #171717;
    height: 393px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .action-text1 {
    margin-bottom: 20px;
  }
  .button-location{ 
    background-color: #101010;
    height: 228px;
    display: flex;
    justify-content: space-around
  }
  
  
  .button-state{
          display: flex;
          justify-content: center;
          gap: 10px;
          background-color: #303030;
          color: white;
          border: 0;
          align-items: center;
          border-radius: 4px;
          width: 167px;
          max-height: 44px;
          padding: 10px 20px;
          
     }
     
 .button-state1{
        display: flex;
        justify-content: center;
        gap: 10px;
        background-color: #303030;
        color: white;
        border: 0;
        align-items: center;
        border-radius: 4px;
        width: 167px;
        max-height: 44px;
        padding: 10px 20px;
      }

      .logo2{
        align-content: center
      }

      .logo2-state{
        display: flex;
        align-content: center;
        width: 167px;
        height: 44px;
        border-radius: 4px;
        margin-top: 80px;
        gap: 20px;
      }